# MrPickles

./: .gitignore  README  index.html  params.json  pom.xml
src/main/java/org/beer30/mrpickles/: AuditorAwareBean.java
src/main/java/org/beer30/mrpickles/common/email/: EmailSender.java
src/main/java/org/beer30/mrpickles/domain/entity/: AppUser.java
src/main/java/org/beer30/mrpickles/domain/enums/: UserStatus.java
src/main/java/org/beer30/mrpickles/domain/repository/: AppUserRepository.java
src/main/java/org/beer30/mrpickles/service/: AppUserService.java  AppUserServiceImpl.java  AuditHistoryService.java  AuditHistoryServiceImpl.java
src/main/java/org/beer30/mrpickles/web/controller/: HomeController.java  SiteLandingController.java
src/main/resources/: import.sql  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: application.properties  messages.properties
src/main/webapp/WEB-INF/layouts/: layouts.xml  web-bootstrap-sidenav.jsp  web-bootstrap.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: aboutPage.jspx  login.jspx  siteLandingPage.jspx  views.xml
src/main/webapp/WEB-INF/views/common/: footer.web.jsp  header.web.jsp  menu.web.jsp  message.web.jsp
src/main/webapp/WEB-INF/views/home/: help.jsp  index.jsp  views.xml
src/main/webapp/WEB-INF/views/registration/: end-state.jspx  flow.xml  registration-step1.jspx  registration-step2.jspx  views.xml
src/main/webapp/resources/bootstrap/css/: bootstrap-theme.css
src/main/webapp/resources/css/: theme.css
src/main/webapp/resources/fonticons/flaticons/: flaticon.css  flaticon.eot  flaticon.html
src/main/webapp/resources/less/: theme.css  theme.less
src/test/java/org/beer30/mrpickles/common/email/: EmailSenderTest.java
src/test/java/org/beer30/mrpickles/service/: AppUserServiceTest.java
src/test/java/org/beer30/mrpickles/web/selenium/page/: HomePage.java
src/test/java/org/beer30/mrpickles/web/selenium/test/: SmokeTest.java
