<div xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:form="http://www.springframework.org/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message var="title" code="webflow_state1_title" htmlEscape="false"/>



    <h1>${fn:escapeXml(title)}</h1>

    <p>
        <spring:message code="webflow_state1_message"/>
    </p>

    <ol class="step-progress" data-step-progress-steps="3">
        <li class="step-progress-done">Capture Data</li>
        <li class="step-progress-todo">Verify</li>
        <li class="step-progress-todo">Done</li>
    </ol>

   <div style="margin-top:20px;"/>


    <form:form modelAttribute="newUser" action="${flowExecutionUrl}" role="form">
        <div class="col-xs-offset-3 col-xs-3">
            <div class="form-group">
                <label for="exampleInputEmail1">Username</label>
                <form:input path="userName" type="text" class="form-control" id="userName"
                            placeholder="Enter a Username"/>
            </div>
            <div class="form-group">
                <label for="userHash">Password</label>
                <form:input path="userHash" type="password" class="form-control" id="userHash" placeholder="Password"/>
            </div>
            <div class="form-group">
                <label for="userHash">First Name</label>
                <form:input path="firstName" type="text" class="form-control" id="firstName" placeholder="First Name"/>
            </div>
            <div class="form-group">
                <label for="userHash">Last Name</label>
                <form:input path="lastName" type="text" class="form-control" id="lastName" placeholder="Last Name"/>
            </div>

            <div class="form-group">
                <label for="userHash">Mobile Phone</label>
                <form:input path="phoneMobile" type="tel" class="form-control" id="phoneMobile" placeholder="Mobile Phone"/>
            </div>
            <div class="form-group">
                <label for="userHash">Status</label>
                <input type="text" class="form-control" id="status" placeholder="${newUser.status}" disabled="true"/>
            </div>

            <!--
                        <table>
                            <tr>
                                <td>Username</td>
                                <td><form:input path="userName"/></td>
                                <td><form:errors path="userName" /></td>
                            </tr>
                            <tr>
                                <td>Password</td>
                                <td><form:input path="userHash"/></td>
                                <td><form:errors path="userHash" /></td>
                            </tr>


                            <tr>
                                <td>First Name</td>
                                <td><form:input path="firstName"/></td>
                                <td><form:errors path="firstName" /></td>
                            </tr>
                            <tr>
                                <td>Last Name</td>
                                <td><form:input path="lastName"/></td>
                                <td><form:errors path="lastName" /></td>
                            </tr>
                            <tr>
                                <td>Mobile Phone</td>
                                <td><form:input path="phoneMobile"/></td>
                                <td><form:errors path="phoneMobile" /></td>
                            </tr>
                            <tr>
                                <td>Status</td>
                                <td>${newUser.status}</td>
                            </tr>

                        </table>
            -->
            <div>
                <spring:message var="cancel" code="button_cancel" htmlEscape="false"/>
                <spring:message var="proceed" code="button_proceed" htmlEscape="false"/>
                <span class="pull-right">
                <input type="submit" class="btn btn-info btn-space" id="cancel" name="_eventId_cancel"
                       value="${fn:escapeXml(cancel)}"/>
                 <input type="submit" class="btn btn-info btn-space" id="success" name="_eventId_success"
                        value="${fn:escapeXml(proceed)}"/>
                </span>
            </div>

        </div>
    </form:form>
</div>
