<div xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<spring:message var="app_name" code="application_name" htmlEscape="false"/>
<spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false"/>

<h1>About
    <small>the technologies used in this application</small>
</h1>
<br/>
<!-- Nav tabs -->
<ul class="nav nav-tabs">
    <li class="active"><a href="#infrastructure" data-toggle="tab">Infrastructure</a></li>
    <li><a href="#spring" data-toggle="tab">Spring Framework</a></li>
    <li><a href="#ux" data-toggle="tab">UX</a></li>
    <li><a href="#libs" data-toggle="tab">Libraries</a></li>
    <li><a href="#test" data-toggle="tab">Testing</a></li>
</ul>

<!-- Tab panes -->
<div class="tab-content">
    <div class="tab-pane active" id="infrastructure">
        <table class="table table-striped">
            <thead>
            <tr>
                <th>Component</th>
                <th>Description</th>
                <th>Version</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Oracle Java</td>
                <td>Programming Language the app is written in</td>
                <td>1.6</td>
            </tr>
            <tr>
                <td>Jetty</td>
                <td>Embeddable Java Appilication Server</td>
                <td>8.1.14</td>
            </tr>
            <tr>
                <td>HSQLDB</td>
                <td>In-Memory Relational Database</td>
                <td>2.3.2</td>
            </tr>
            <tr>
                <td>Java Melody</td>
                <td>Web App monitoring system</td>
                <td>1.49</td>
            </tr>
            <tr>
                <td>Maven</td>
                <td>Application Build System</td>
                <td>3</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="tab-pane" id="spring">
        <table class="table table-striped">
            <thead>
            <tr>
                <th>Component</th>
                <th>Description</th>
                <th>Version</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Spring Framework</td>
                <td>Magic Secret Sauce of this Application</td>
                <td>4.0.3.RELEASE</td>
            </tr>
            <tr>
                <td>Spring MVC</td>
                <td>Model View Controller framework</td>
                <td>4.0.3.RELEASE</td>
            </tr>
            <tr>
                <td>Spring Web Flow</td>
                <td>Awesome layer above the Java Persistence API</td>
                <td>2.3.3.RELEASE</td>
            </tr>
            <tr>
                <td>Spring Data JPA</td>
                <td>Awesome layer above the Java Persistence API</td>
                <td>1.5.1.RELEASE</td>
            </tr>
            <tr>
                <td>Spring Security</td>
                <td>Role Based Authentication and Authorization Layer</td>
                <td>3.2.2.RELEASE</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="tab-pane" id="ux">
        <table class="table table-striped">
            <thead>
            <tr>
                <th>Component</th>
                <th>Description</th>
                <th>Version</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><a href="http://getbootstrap.com">Twitter Bootstrap</a></td>
                <td>Responsive HTML5/CSS Framework</td>
                <td>3.1.1</td>
            </tr>
            <tr>
                <td><a href="http://jquery.com">jQuery</a></td>
                <td>JavaScript UI/DOM Library</td>
                <td>1.11.0</td>
            </tr>
            <tr>
                <td><a href="http://www.flaticon.com">Flaticon</a></td>
                <td>Online Source for many font type icons</td>
                <td>n/a</td>
            </tr>
            <tr>
                <td><a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a></td>
                <td>Defacto Standard for Font Icons</td>
                <td>4.0.3</td>
            </tr>
            <tr>
                <td><a href="http://lesscss.org">Less</a></td>
                <td>CSS Preprocessor</td>
                <td>1.7.0</td>
            </tr>
            <tr>
                <td><a href="http://tiles.apache.org">Apache Tiles</a></td>
                <td>Web Template Framework</td>
                <td>3.0.3</td>
            </tr>
            <tr>
                <td><a href="http://velocity.apache.org">Apache Velocity</a></td>
                <td>XML based Template Framework - Mr Pickles uses it for emails</td>
                <td>1.7</td>
            </tr>

            </tbody>
        </table>
    </div>
    <div class="tab-pane" id="libs">
        <table class="table table-striped">
            <thead>
            <tr>
                <th>Component</th>
                <th>Description</th>
                <th>Version</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Hibernate</td>
                <td>Object Relationship Mapping (ORM) framework</td>
                <td>4.3.4.Final</td>
            </tr>
            <tr>
                <td>Hibernate JPA</td>
                <td>JPA 2.0 Implementation</td>
                <td>1.0.1.Final</td>
            </tr>
            <tr>
                <td>Logback</td>
                <td>Java logging API</td>
                <td>1.1.1</td>
            </tr>
            <tr>
                <td>Apache Commons</td>
                <td>A set of useful Java libraries to make my life easier</td>
                <td>various</td>
            </tr>
            <tr>
                <td>Joda Time</td>
                <td>Great Time and Date library for Java - the way the API should have been</td>
                <td>2.3</td>
            </tr>

            </tbody>
        </table>
    </div>
    <div class="tab-pane" id="test">
        <table class="table table-striped">
            <thead>
            <tr>
                <th>Component</th>
                <th>Description</th>
                <th>Version</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Selenium Web Driver</td>
                <td>Acceptance Testing Framework</td>
                <td>2.35.0</td>
            </tr>


            <tr>
                <td>JDefault</td>
                <td>Fake Data Library</td>
                <td>1.0.0</td>
            </tr>
            <tr>
                <td>JUnit</td>
                <td>Java Unit Testing library</td>
                <td>4.11</td>
            </tr>
            <tr>
                <td>Greenmail</td>
                <td>A mocked SMTP (email) Server</td>
                <td>1.3.1b</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
 </div>


